# Cogito.AspNetCore

./: Cogito.AspNetCore.sln  Directory.Build.props  appveyor.yml
Cogito.AspNetCore/: Cogito.AspNetCore.csproj  PathStringExtensions.cs  ReverseProxyRewriteMiddleware.cs  ReverseProxyRewriteSetupFilter.cs  WebHostBuilderExtensions.cs
Cogito.AspNetCore.Autofac/: AssemblyModule.cs  Cogito.AspNetCore.Autofac.csproj  DefaultWebHostBuilderConfiguratorProvider.cs  IWebHostBuilderConfigurator.cs  IWebHostBuilderConfiguratorProvider.cs  ServiceCollectionExtensions.cs  WebHostBuilderExtensions.cs  WebHostLogger.cs  WebHostLoggerConfigurator.cs  WebHostServiceCollectionConfigurator.cs
Cogito.AspNetCore.Console/: Cogito.AspNetCore.Console.csproj  Program.cs  Startup.cs
Cogito.AspNetCore.Console/Properties/: launchSettings.json
Cogito.AspNetCore.Test.Net47/: Program.cs
Cogito.AspNetCore.Test.NetCore2/: AssemblyModule.cs  Cogito.AspNetCore.Test.NetCore2.csproj  Program.cs  Startup.cs
Cogito.AspNetCore.Test.NetCore2/Properties/: launchSettings.json
Cogito.AspNetCore.Test.NetCore3/: AssemblyModule.cs  Cogito.AspNetCore.Test.NetCore3.csproj  Program.cs  Startup.cs
Cogito.AspNetCore.Test.NetCore3/Properties/: launchSettings.json
Cogito.AspNetCore.Tests/: Cogito.AspNetCore.Tests.csproj  PathStringExtensionsTests.cs
WebApplication1/: Program.cs  Startup.cs
WebApplication1/Properties/: launchSettings.json
