<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Autofac" Version="6.0.0" />
        <PackageReference Include="Cogito.Extensions.Logging.Serilog.Autofac" Version="2.0.15" />
        <PackageReference Include="Cogito.Serilog.Autofac" Version="2.0.15" />
        <PackageReference Include="Microsoft.AspNetCore.All" Version="2.2.8" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Cogito.AspNetCore.Autofac\Cogito.AspNetCore.Autofac.csproj" />
        <ProjectReference Include="..\Cogito.AspNetCore\Cogito.AspNetCore.csproj" />
    </ItemGroup>

</Project>
