<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Autofac" Version="5.0.0" />
        <PackageReference Include="Cogito.Extensions.Logging.Autofac" Version="2.0.4" />
        <PackageReference Include="Cogito.Extensions.Logging.Serilog.Autofac" Version="2.0.4" />
        <PackageReference Include="Cogito.Serilog.Autofac" Version="2.0.4" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' != 'netcoreapp3.0' ">
        <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Cogito.AspNetCore.Autofac\Cogito.AspNetCore.Autofac.csproj" />
        <ProjectReference Include="..\Cogito.AspNetCore\Cogito.AspNetCore.csproj" />
    </ItemGroup>

</Project>
