<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.0.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Cogito.Extensions.Logging.Autofac" Version="1.1.7" />
    <PackageReference Include="Cogito.Extensions.Logging.Serilog.Autofac" Version="1.1.7" />
    <PackageReference Include="Cogito.Serilog.Autofac" Version="1.0.4" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cogito.AspNetCore.Autofac\Cogito.AspNetCore.Autofac.csproj" />
    <ProjectReference Include="..\Cogito.AspNetCore\Cogito.AspNetCore.csproj" />
  </ItemGroup>

</Project>
