<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netcoreapp3.0</TargetFrameworks>
        <Description>Various utilities and extensions for working with Autofac and ASP.Net Core.</Description>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Autofac" Version="5.1.2" />
        <PackageReference Include="Cogito.Autofac" Version="2.2.5" />
        <PackageReference Include="Cogito.Autofac.DependencyInjection" Version="2.2.5" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.0' ">
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' != 'netcoreapp3.0' ">
        <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.2.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Cogito.AspNetCore\Cogito.AspNetCore.csproj" />
    </ItemGroup>

</Project>
